[gd_scene load_steps=2 format=3 uid="uid://1ady3s4kdtw0"]

[ext_resource type="FontFile" uid="uid://d2hd7rstr1g05" path="res://fonts/IBMPlexMono-Regular.ttf" id="1_ill0q"]

[node name="response" type="Label"]
custom_minimum_size = Vector2(520, 0)
offset_right = 520.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_ill0q")
theme_override_font_sizes/font_size = 14
text = "nothing to see"
autowrap_mode = 3
